{
  "name": "Sensium Awesome",
  "short_name": "Sensium Awesome",
    "icons": [
        {
            "src": "icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
  "start_url": "/",
  "display": "standalone"
}